<!DOCTYPE html>
<html>
<head>
    <title>infy</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
        }
        #drop_zone {
            width: 300px;
            height: 200px;
            border: 4px dashed white;
            color: white;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
        }
        #error_message {
            color: white;
            padding: 20px;
            background-color: #EF5343;
            border-radius: 10px;
            font-family: arial;
            font-weight: bold;
            display: none;
        }
        .hover-orange {
            transition: all 0.3s ease-in-out;
            background-color: #bae555c0;
        }
        .hover-red {
            transition: all 0.3s ease-in-out;
            background-color: #EF5343c0;
        }
    </style>
</head>
<body>
    <div id="drop_zone">Drop video here</div>
    <p id="error_message"></p>
    <input type="file" id="fileInput" style="display: none;" accept="video/*">
    <video id="video" style="display: none;" controls autoplay loop></video>

    <script>
        var dropZone = document.getElementById('drop_zone');
        var fileInput = document.getElementById('fileInput');
        var video = document.getElementById('video');
        var errorMessage = document.getElementById('error_message');
        video.style.width = '100%';
        video.style.height = '100%';
        video.style.objectFit = 'cover';

        dropZone.addEventListener('click', function() {
            fileInput.click();
        });

        fileInput.addEventListener('change', function() {
            var file = this.files[0];
            playVideo(file);
        });

        dropZone.addEventListener('dragover', function(e) {
            e.preventDefault();
            var file = e.dataTransfer.items[0];
            if (file.kind === 'file' && file.type.startsWith('video/')) {
                dropZone.classList.add('hover-orange');
                dropZone.classList.remove('hover-red');
            } else {
                dropZone.classList.add('hover-red');
                dropZone.classList.remove('hover-orange');
            }
        });

        dropZone.addEventListener('dragleave', function(e) {
            dropZone.classList.remove('hover-orange');
            dropZone.classList.remove('hover-red');
        });

        dropZone.addEventListener('drop', function(e) {
            e.preventDefault();
            var file = e.dataTransfer.files[0];
            if (file.type.startsWith('video/')) {
                playVideo(file);
                dropZone.classList.remove('hover-orange');
                dropZone.classList.remove('hover-red');
                errorMessage.style.display = 'none';
            } else {
                errorMessage.textContent = 'Please drop a video file.';
                errorMessage.style.display = 'block';
            }
        });

        function playVideo(file) {
            var fileURL = URL.createObjectURL(file);
            video.src = fileURL;
            video.style.display = 'block';
            video.play();
        }
    </script>
</body>
</html>